{
	"id": "auto-scroll",
	"name": "Auto Scroll",
	"version": "1.1.0",
	"minAppVersion": "1.1.0",
	"description": "Automatically scrolls the editor when the cursor reaches a configurable point in the viewport.",
	"author": "femto",
	"isDesktopOnly": false
}
